/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either exp/ress or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

/*Code From Original App*/
.ui-page.ui-body-c.ui-page-active { 
    background:#223c89;
}

.ui-header.ui-title {
    margin-right: 10%;
    margin-left: 10%;
    
}
h2.header.ui-title {
    margin-right: 0;
    margin-left: 0;
    margin-top: 0;
}

.header.ui-header.ui-bar-inherit {
    background-color: #2c2c2c;
    text-shadow: 0 1px 0 #000;
    text-align: center;
    border-color: #2c2c2c;
}

.header.ui-title {
    color: white;
}

.ui-icon.ui-icon-service {
    background-image: url('res/linkIcons/service.png');
    background-color: rgb(255,255,255);
    width:24px;
    height: 24px;
    margin-top: -11px !important; /* adjust vertical position (top value is set to 50%) */
}

.ui-icon.ui-icon-head {
    background-image: url('res/linkIcons/head.jpg');
    background-color: rgb(255,255,255);
    width:24px;
    height: 24px;
    margin-top: -11px !important; /* adjust vertical position (top value is set to 50%) */
    }
    
.ui-icon.ui-icon-feed {
    background-image: url('res/linkIcons/RSSGuy.jpg');
    background-color: rgb(255,255,255);
    width:24px;
    height: 24px;
    margin-top: -11px !important; /* adjust vertical position (top value is set to 50%) */
    }

.ui-icon.ui-icon-newglassdot {
    background-image: url('res/linkIcons/newglassdot.png');
    background-color: rgb(255,255,255);
    width:24px;
    height: 24px;
    margin-top: -11px !important; /* adjust vertical position (top value is set to 50%) */
    }

.ui-icon.ui-icon-tracks {
    background-image: url('res/linkIcons/tracks.jpg');
    background-color: rgb(255,255,255);
    width:24px;
    height: 24px;
    margin-top: -11px !important; /* adjust vertical position (top value is set to 50%) */
    }
    
.ui-icon.ui-icon-report{
    background-image: url('res/linkIcons/newsboy.png');
    background-color: rgb(255,255,255);
    width:24px;
    height: 24px;
    margin-top: -11px !important; /* adjust vertical position (top value is set to 50%) */
    }

.ui-icon.ui-icon-reportgreen{
    background-image: url('res/linkIcons/newsboygreen.png');
    background-color: rgb(255,255,255);
    width:24px;
    height: 24px;
    margin-top: -11px !important; /* adjust vertical position (top value is set to 50%) */
}

.ui-icon.ui-icon-reportbadge{
    background-image: url('res/linkIcons/newsboybadge.png');
    background-color: rgb(255,255,255);
    width:24px;
    height: 24px;
    margin-top: -11px !important; /* adjust vertical position (top value is set to 50%) */
}

.ui-icon.ui-icon-pubs{
    background-image: url('res/linkIcons/book.png');
    background-color: rgba(255,255,255, 0.3);
    width:24px;
    height: 24px;
    margin-top: -11px !important; /* adjust vertical position (top value is set to 50%) */
    }

.ui-icon.ui-icon-sglass {
    background-image: url('res/linkIcons/search.png');
    background-color: rgba(255,255,255, 0.3);
    width:24px;
    height: 24px;
    margin-top: -11px !important; /* adjust vertical position (top value is set to 50%) */
    }

.ui-icon.ui-icon-newglass {
    background-image: url('res/linkIcons/newglass.png');
    background-color: rgba(255,255,255, 0.3);
    width:24px;
    height: 24px;
    margin-top: -11px !important; /* adjust vertical position (top value is set to 50%) */
    }
.ui-icon.ui-icon-litsearch {
    background-image: url('res/linkIcons/litsearch.jpg');
    background-color: rgb(255,255,255);
    width:24px;
    height: 24px;
    margin-top: -11px !important; /* adjust vertical position (top value is set to 50%) */
    }

.ui-icon.ui-icon-green_dev {
    background-image: url('res/linkIcons/green_dev.png');
    background-color: rgb(255,255,255);
    width:24px;
    height: 24px;
    margin-top: -11px !important; /* adjust vertical position (top value is set to 50%) */
}

.ui-icon.ui-icon-blue_dev {
    background-image: url('res/linkIcons/blue_dev.png');
    background-color: rgb(255,255,255);
    width:24px;
    height: 24px;
    margin-top: -11px !important; /* adjust vertical position (top value is set to 50%) */
}

.ui-icon.ui-icon-darkwebdev {
    background-image: url('res/linkIcons/darkwebdev.png');
    background-color: rgb(255,255,255);
    width:24px;
    height: 24px;
    margin-top: -11px !important; /* adjust vertical position (top value is set to 50%) */
}
.ui-icon.ui-icon-darkappdev {
    background-image: url('res/linkIcons/darkappdev.png');
    background-color: rgb(255,255,255);
    width:24px;
    height: 24px;
    margin-top: -11px !important; /* adjust vertical position (top value is set to 50%) */
}

label.ui-input-text  {
    color: white;
}


a {
    color: black !important;
}

h4 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.socialButtons {

}

.contactUs {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
    bottom: 0;
    width: 97% !important;
    background-color: #223c89;
    color: black;
}

.calltoaction1 {
    width: 60% !important;
    text-align: left !important;
    float: left;
    height: 53px;
    color: black;
    text-shadow: none;
}

.calllabel1 {
    width: 30% !important;
    text-align: left !important;
    float: left;
    height: 53px;
    color: black;
    text-shadow: none;
}

.calltoaction2 {
    width: 60% !important;
    text-align: left !important;
    float: left;
    height: 63px;
    color: black;
    text-shadow: none;
}

.calllabel2,
.calllabel2 a {
    width: 30% !important;
    text-align: left !important;
    float: left;
    height: 63px;
    color: black;
    text-shadow: none;
}

.calltoaction2 .ui-link {
    text-decoration: none;
}

.extramargin {
    margin-top: 5px !important;
    margin-bottom: 5px !important;
}


.nomargin {
    margin-top: 0px !important;
}

.header {
    padding-top: 15px;
}
