<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />-->
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>MIB LLA Tx Lite</title>
        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="PushNotification.js"></script>
        <link rel="stylesheet" href="css/fontAwesome/css/font-awesome.min.css">
 	</head>


<body>
    <div data-role="header" align="center">
        <h2> <em>MIB Alerts<sup>&trade;</sup> LLA Tx Lite</em></h2>
    </div><!-- /header -->
    <div data-role="links" align="center">


        <input 
        	id="currentAlert" 
        	value="Current Alert" 
        	type="button" 
        	name="currentAlert" 
           	class="mybutton"
           	data-iconshadow="false"
           	data-corners="true"
           	data-theme=""
           	data-icon="newglass"
        	onclick="openPage.currentAlert();">


        <input 
        	id="breakingNews" 
        	value="Breaking News&trade;" 
        	type="button" 
        	name="breakingNews"
            class="mybutton"
            data-iconshadow="false"
            data-corners="true"
            data-theme=""
            data-icon="feed" 
        	onclick="openPage.breakingNews();">




        <input 
            id="marketTracks" 
            value="MarketTracks&trade;" 
            type="button" 
            name="marketTracks"
            class="mybutton"
            data-iconshadow="false"
            data-corners="true"
            data-theme=""
            data-icon="tracks" 
            onclick="openPage.marketTracks();">
  	


        <div class="contactUs" style="background-color: lightblue;">
            <div class="socialButtons">
                <a href="https://www.facebook.com/Medintellibase-787058278074132/" target="_blank"><i class="fa fa-facebook-square fa-4x"></i></a>&nbsp;&nbsp;&nbsp;
                <a href="https://twitter.com/MedIntelliBase"><i class="fa fa-twitter-square fa-4x" target="_blank"></i></a>&nbsp;&nbsp;&nbsp;
                <a href="https://www.linkedin.com/company/medintellibase-the-next-phase-inc./" target="_blank"><i class="fa fa-linkedin-square fa-4x"></a></i>
                <br>
                <h4>Ph: <a href="tel://1-425-869-8724">1-425-869-8724</a></h4>
               
                <h4>Email: <a href="mailto:mibinfo@medintellibase.com?Subject=LLA Tx Lite App User" target="_top">MIBInfo@MedIntelliBase.Com</a></h4>
              
                <h4><a href="http://www.medintellibase.com" target="_blank">MedIntelliBase.Com</a></h4>
                <br>
            </div>


        </div>
    </div>


    

        <script type="text/javascript">
            // goes to object app and runs the initialize functions
            app.initialize();
        </script>
   

</body>



</html>
