<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        <meta name="format-detection" content="telephone=no"/>
        <meta name="msapplication-tap-highlight" content="no"/>
        <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"> -->
        <link rel="stylesheet" href="css/index.css"/>
        <link rel="stylesheet" href="https://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
        <link rel="stylesheet" href="css/fontAwesome/css/font-awesome.min.css"/>
        <script src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="https://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <title>MIB Alerts App</title>
    </head>
    <body>
        <div class="app">
            <div id="deviceready" class="blink">
                <p class="event listening"></p>
                <p class="event received"></p>
            </div>
        </div>
        <div data-role="header" align="center" class="header">
            <h2 class="header"> <em>MIB Alerts&reg; App</em></h2>
        </div>

        <div data-role="links" align="center">

			<input 
				id="currentAlert" 
				value="Current Alert" 
				type="button" 
				name="currentAlert" 
				class="mybutton"
				data-iconshadow="false"
				data-corners="true"
				data-theme=""
				data-icon="newglass"
				onclick="openPage.currentAlert();"/>

			<input 
				id="unreadAlerts" 
				value="Unread Alerts" 
				type="button" 
				name="unreadAlerts" 
				class="mybutton"
				data-iconshadow="false"
				data-corners="true"
				data-theme=""
				data-icon="newglassdot"
				onclick="openPage.unreadAlerts();"/>

			<input 
				id="breakingNews" 
				value="Breaking News&trade;" 
				type="button" 
				name="breakingNews"
				class="mybutton"
				data-iconshadow="false"
				data-corners="true"
				data-theme=""
				data-icon="feed" 
				onclick="openPage.breakingNews();"/>

			<input 
				id="searchAbstracts" 
				value="Search Abstracts" 
				type="button" 
				name="searchAbstracts"
				class="mybutton"
				data-iconshadow="false"
				data-corners="true"
				data-theme=""
				data-icon="newglass" 
				onclick="openPage.searchAbstracts();"/>

			<input 
				id="documents" 
				value="Documents" 
				type="button" 
				name="documents"
				class="mybutton"
				data-iconshadow="false"
				data-corners="true"
				data-theme=""
				data-icon="newglass" 
				onclick="openPage.documents();"/>
				
			<input 
				id="shopmibReports" 
				value="Shop MIB Alerts&reg; Reports" 
				type="button" 
				name="shopmibReports"
				class="mybutton"
				data-iconshadow="false"
				data-corners="true"
				data-theme=""
				data-icon="newglass" 
				onclick="openPage.shopmibReports();"/>
		</div>

			<script>
				// goes to object app and runs the initialize functions
				alert("test 0");
				app.initialize();
				alert("did my app initialize?")
			</script>
		
    </body>
</html>
