<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MIB"
             x:Class="MIB.MainPage"
             Title="MedIntelliBase® Intelligence"
             NavigationPage.HasNavigationBar="True"
             Style="{StaticResource contentPage}"
             NavigationPage.HasBackButton="False">
    
    <!-- Adds padding on top for iOS device-->
    <ContentPage.Padding >
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
            <On Platform="Android, WinPhone, Windows" Value="20" />
        </OnPlatform>
    </ContentPage.Padding>

    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="10">
        <Button Text="MedIntelliBase Home" Clicked="Home_Clicked" Style="{StaticResource button}"/>
        <Button Text="Intelligence Solutions" Clicked="IntelSolution_Clicked" Style="{StaticResource button}"/>
        <Button Text="Intelligence Software" Clicked="IntelSoftware_Clicked" Style="{StaticResource button}"/>
        <Button Text="Contact Us" Clicked="Contact_Clicked" Style="{StaticResource button}"/>
        <Button Text="Search" Clicked="Search_Clicked" Style="{StaticResource button}"/>
        <!--<LinkButton Content="MedIntelliBase® Intelligence" NavigateUri="http://www.medintellibase.com/"/>
        <LinkButton Content="Intelligence Solutions" NavigateUri="http://www.medintellibase.com/services-software/"/>
        <LinkButton Content="Intelligence Software" NavigateUri="http://www.medintellibase.com/services-software/"/>
        <LinkButton Content="Contact Us" NavigateUri="http://medintellibase.com/contact-2/"/>
        <Button Text="Search" Clicked="Search_Clicked" Style="{StaticResource button}"/>-->
    </StackLayout>
</ContentPage>
