﻿<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />-->
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Register For Push Notifications</title>
    <script src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="PushNotification.js"></script>
    <script type="text/javascript">
        // goes to object app and runs the initialize functions


        function fetchToken () {
        //alert("fetchToken");
        var password = document.getElementById("password").value;
        var username = document.getElementById("username").value;
        //alert("username: "+username+" password: "+password);
        
        $.ajax({
            type       : "POST",
            url        : "https://www.medintellibasealerts.com/api/session",
            crossDomain: true,
            jsonp      : false,
            data       : { "username" : username, "password" : password },
            dataType   : 'json',
            success    : function(response) {
                //alert(JSON.stringify(response));//("success");
                //console.log("enter success mode");
                //console.log(JSON.stringify(response));//SUCCESS
                if(response.status == 454){
                    //console.log(JSON.stringify(response.message)); //Username and password do not match
                }
                else if(response.status == 404){
                    alert("404 Error: Page not found "+JSON.stringify(response.message));
                    //console.log(JSON.stringify(response.message));
                }
                else{
                    //console.log(JSON.stringify(response.result.session_token));//SUCCESS, We have a token
                    //var receivedToken = JSON.stringify(response.result.session_token);
                    var receivedToken = JSON.stringify(response.result);
                    localStorage.setItem("plainBlackToken", receivedToken);
                    alert("You have succesfully registered for push notifications on this device.");
                    window.location = "index.html";
                    
                }
            },
            error      : function(response, result) {
                //alert("enter error mode");
                //alert(JSON.stringify(response));
                alert('There has been a problem. Please check your network connection. If this does not resolve please try restarting the device.');
            }
        });
        //alert("About to return false for some reason.");
        return false;
    };
    </script>
</head>

<body>
    <div data-role="header" align="center">
        <h2> <em>Register for Push Notifications</em></h2>
    </div><!-- /header -->
    <div data-role="links" align="center">

        <div id="wrapper">
            <form id="login-form" method="post" action="#" data-role="fieldcontain" onsubmit="fetchToken(); return false;">
                <div class="username" data-role="fieldcontain">
                    <label class="usernameLabel" for="username"> MedIntelliBaseAlerts Username </label> 
                    <input name="username" id="username" class="ui-input-text" placeholder="Enter Username" value="" type="text">
                    <label class="passwordLabel" for="password"> MedIntelliBaseAlerts Password </label>
                    <input name="password" id="password" class="ui-input-password" placeholder="Enter Password" value="" type="password">

                    <input id="submit" value="Register" type="submit" name="submit">
                    <!-- <input id="return" value="Return" type="button" name="return" onclick="window.location = 'index.html';"> -->
                </div>
            </form>
        </div>
    </div>


</body>

</html>
