﻿<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />-->
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>MIB Alerts&trade; Premium</title>
    <script src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</head>


<body>

    <div data-role="header" align="center">
        <h2> <em>MedIntelliBase&reg; Intel Premium</em></h2>
    </div><!-- /header -->
    <div class="app">
        <div id="deviceready" class="blink">
            <p class="event listening">
            <p class="event received">
        </div>
    </div>
    <div data-role="links" align="center">


        <input 
                id="currentAlert" 
                value="Current Alert" 
                type="button" 
                name="currentAlert" 
                class="mybutton"
                data-iconshadow="false"
                data-corners="true"
                data-theme=""
                data-icon="newglass"
                onclick="openPage.currentAlert();">

                <input 
                id="unreadAlerts" 
                value="Unread Alerts" 
                type="button" 
                name="unreadAlerts" 
                class="mybutton"
                data-iconshadow="false"
                data-corners="true"
                data-theme=""
                data-icon="newglassdot"
                onclick="openPage.unreadAlerts();">

                <input 
                id="breakingNews" 
                value="BreakingNews&trade;" 
                type="button" 
                name="breakingNews"
                class="mybutton"
                data-iconshadow="false"
                data-corners="true"
                data-theme=""
                data-icon="feed" 
                onclick="openPage.breakingNews();">

                <input 
                id="searchAbstract" 
                value="Search News / PRs / Abstracts" 
                type="button" 
                name="searchAbstract"
                class="mybutton"
                data-iconshadow="false"
                data-corners="true"
                data-theme=""
                data-icon="newglass" 
                onclick="openPage.searchAbstract();">

                <input 
                id="searchRecords" 
                value="Search Articles" 
                type="button" 
                name="searchRecords"
                class="mybutton"
                data-iconshadow="false"
                data-corners="true"
                data-theme=""
                data-icon="newglass" 
                onclick="openPage.searchRecords();">
				
				<input 
                id="searchAlerts" 
                value="Search Alerts" 
                type="button" 
                name="searchAlerts"
                class="mybutton"
                data-iconshadow="false"
                data-corners="true"
                data-theme=""
                data-icon="newglass" 
                onclick="openPage.searchAlerts();">

                <input 
                id="marketTracks" 
                value="MarketTracks&trade;" 
                type="button" 
                name="marketTracks"
                class="mybutton"
                data-iconshadow="false"
                data-corners="true"
                data-theme=""
                data-icon="tracks" 
                onclick="openPage.marketTracks();">

                <input 
                id="clinicalTracks" 
                value="Search ClinicalTracks&trade; Trials" 
                type="button" 
                name="clinicalTracks"
                class="mybutton"
                data-iconshadow="false"
                data-corners="true"
                data-theme=""
                data-icon="tracks" 
                onclick="openPage.clinicalTracks();">

                <input 
                id="techTracks" 
                value="Search TechTracks&trade;" 
                type="button" 
                name="techTracks"
                class="mybutton"
                data-iconshadow="false"
                data-corners="true"
                data-theme=""
                data-icon="tracks" 
                onclick="openPage.techTracks();">

                <input 
                id="piDirectory" 
                value="PI Directory" 
                type="button" 
                name="piDirectory"
                class="mybutton"
                data-iconshadow="false"
                data-corners="true"
                data-theme=""
                data-icon="tracks" 
                onclick="openPage.piDirectory();">

                <input 
                id="piStudySitesDirectory" 
                value="PI Study Sites Directory" 
                type="button" 
                name="piStudySitesDirectory"
                class="mybutton"
                data-iconshadow="false"
                data-corners="true"
                data-theme=""
                data-icon="tracks" 
                onclick="openPage.piStudySitesDirectory();">

                <input 
                id="productTechDirectory" 
                value="Product / Tech Directory" 
                type="button" 
                name="productTechDirectory"
                class="mybutton"
                data-iconshadow="false"
                data-corners="true"
                data-theme=""
                data-icon="tracks" 
                onclick="openPage.productTechDirectory();">

                <input 
                id="companySponsorsDirectory" 
                value="Company / Sponsors Directory" 
                type="button" 
                name="companySponsorsDirectory"
                class="mybutton"
                data-iconshadow="false"
                data-corners="true"
                data-theme=""
                data-icon="tracks" 
                onclick="openPage.companySponsorsDirectory();">

                <input 
                id="shopmibAlertsReports" 
                value="Shop MIB Alerts&reg; Reports" 
                type="button" 
                name="shopmibAlertsReports"
                class="mybutton"
                data-iconshadow="false"
                data-corners="true"
                data-theme=""
                data-icon="newglass" 
                onclick="openPage.shopmibAlertsReports();">




<!-- 
        <input 
            type="button" 
            class="myButton" 
            data-icon="sglass" 
            id="pushRegister" 
            value="Register For Push Notifications"
            name="pushRegister" 
            onclick="window.location = 'register.html';"> -->
            

            



        </div>
        

        <script type="text/javascript">
            // goes to object app and runs the initialize functions
            app.initialize();
            </script>
            

        </body>



        </html>
