<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->

        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no"/>
        <meta name="msapplication-tap-highlight" content="no"/>
        <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"> -->
        <link rel="stylesheet" type="text/css" href="css/index.css"/>
        <link rel="stylesheet" href="https://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
        <link rel="stylesheet" href="www/css/fontAwesome/css/font-awesome.min.css"/>
        <script src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="https://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="www/js/index.js"></script>
        <title>MIB Alerts App</title>
    </head>
    <body>
        <div class="app">
            <div id="deviceready" class="blink">
                <p class="event listening"></p>
                <p class="event received"></p>
            </div>
        </div>
        <div data-role="header" align="center" class="header">
            <h2 class="header"> <em>MIB Alerts&reg; App</em></h2>
        </div>

        <div data-role="links" align="center">

        <input 
            id="currentAlert" 
            value="Current Alert" 
            type="button" 
            name="currentAlert" 
            class="mybutton"
            data-iconshadow="false"
            data-corners="true"
            data-theme=""
            data-icon="newglass"
            onclick="openPage.currentAlert();"/>

        <input 
            id="unreadAlerts" 
            value="Unread Alerts" 
            type="button" 
            name="unreadAlerts" 
            class="mybutton"
            data-iconshadow="false"
            data-corners="true"
            data-theme=""
            data-icon="newglassdot"
            onclick="openPage.unreadAlerts();"/>

        <input 
            id="breakingNews" 
            value="Breaking News&trade;" 
            type="button" 
            name="breakingNews"
            class="mybutton"
            data-iconshadow="false"
            data-corners="true"
            data-theme=""
            data-icon="feed" 
            onclick="openPage.breakingNews();"/>

        <input 
            id="searchAbstract" 
            value="Search News / PRs / Abstracts" 
            type="button" 
            name="searchAbstract"
            class="mybutton"
            data-iconshadow="false"
            data-corners="true"
            data-theme=""
            data-icon="newglass" 
            onclick="openPage.searchAbstract();"/>

        <input 
            id="searchRecords" 
            value="Search Articles" 
            type="button" 
            name="searchRecords"
            class="mybutton"
            data-iconshadow="false"
            data-corners="true"
            data-theme=""
            data-icon="newglass" 
            onclick="openPage.searchRecords();"/>

        <input 
            id="marketTracks" 
            value="MarketTracks&trade;" 
            type="button" 
            name="marketTracks"
            class="mybutton"
            data-iconshadow="false"
            data-corners="true"
            data-theme=""
            data-icon="tracks" 
            onclick="openPage.marketTracks();"/>

        <input 
            id="clinicalTracks" 
            value="Search ClinicalTracks&trade; Trials" 
            type="button" 
            name="clinicalTracks"
            class="mybutton"
            data-iconshadow="false"
            data-corners="true"
            data-theme=""
            data-icon="tracks" 
            onclick="openPage.clinicalTracks();"/>

        <input 
            id="techTracks" 
            value="Search TechTracks&trade;" 
            type="button" 
            name="techTracks"
            class="mybutton"
            data-iconshadow="false"
            data-corners="true"
            data-theme=""
            data-icon="tracks" 
            onclick="openPage.techTracks();"/>


        <script type="text/javascript">
            // goes to object app and runs the initialize functions
            app.initialize();
        </script>
    </body>
</html>
