<?xml version="1.0" encoding="UTF-8"?>

<!-- config.xml reference: https://build.phonegap.com/docs/config-xml -->
<widget xmlns     = "https://www.w3.org/ns/widgets"
        id        = "com.thenextphase.miba"
        version   = "2.1.0">

    <name>MedIntelliBase Intel</name>

    <description>
        MedIntelliBase Intel Mobile application with push notifications
    </description>

    <author href="https://www.medintellibasalerts.com" email="gph@medintellibase.com">
        MedIntelliBase
    </author>

    <!--
        If you do not want any permissions to be added to your app, add the
        following tag to your config.xml; you will still have the INTERNET
        permission on your app, which PhoneGap requires.
    -->
    

    <feature name="StatusBar">
            <param name="ios-package" value="CDVStatusBar" onload="true" />
        </feature>

    <!-- Customize your app and platform with the preference element. -->
   	<preference name="phonegap-version"           value="cli-8.0.0" />         <!-- all: current version of PhoneGap -->
    <preference name="orientation"                value="portrait" />        <!-- all: default means both landscape and portrait are enabled -->
    <preference name="target-device"              value="universal" />      <!-- all: possible values handset, tablet, or universal -->
    <preference name="fullscreen"                 value="false" />           <!-- all: hides the status bar at the top of the screen -->
    <preference name="webviewbounce"              value="false" />           <!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->
    <preference name="prerendered-icon"           value="true" />           <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
    <preference name="stay-in-webview"            value="true" />          <!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
    <preference name="StatusBarBackgroundColor" value="#000000" />
    <preference name="detect-data-types"          value="true" />           <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
    <preference name="StatusBarOverlaysWebView" value="true" />
    <preference name="exit-on-suspend"            value="false" />          <!-- ios: if set to true, app will terminate when home button is pressed -->
    <preference name="show-splash-screen-spinner" value="true" />           <!-- ios: if set to false, the spinner won't appear on the splash screen during app loading -->
    <preference name="auto-hide-splash-screen"    value="true" />           <!-- ios: if set to false, the splash screen must be hidden using a JavaScript API -->
    <preference name="disable-cursor"             value="false" />          <!-- blackberry: prevents a mouse-icon/cursor from being displayed on the app -->
    <preference name="android-minSdkVersion"      value="16" />              <!-- android: MIN SDK version supported on the target device. MAX version is blank by default. -->
    <preference name="android-installLocation"    value="auto" />           <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->

    <icon src="icon.png" />

    <!-- Define app icon for each platform.-->
    <!-- Plugins -->

    <!-- Core plugins -->
    <plugin name="cordova-plugin-console" />
    <plugin name="cordova-plugin-device" version="1.1.6"/>
    <plugin name="cordova-plugin-dialogs" />
    <plugin name="cordova-plugin-inappbrowser" />
    <plugin name="cordova-plugin-network-information" />
    <plugin name="cordova-plugin-splashscreen" />
    <plugin name="cordova-plugin-file-transfer" />
    <plugin name="cordova-plugin-file" />
    <plugin name="cordova-plugin-whitelist" />

    <!-- Third party plugins -->
    <!-- A list of available plugins are available at https://build.phonegap.com/plugins -->
    <plugin name="cordova-push-notifications" />
    <plugin name="cordova-plugin-statusbar" />

<!-- Android -->
<platform name="android">
    <!-- Define app splash screen for each platform. -->
    <splash density="mdpi" platform="android" src="res/icon/android/mdpi.png" />
    <splash density="hdpi" platform="android" src="res/icon/android/hdpi.png" />
    <splash density="xhdpi" platform="android" src="res/icon/android/xhdpi.png" />
</platform>

    <!--<gap:config-file platform="ios" parent="CFBundleShortVersionString">-->
    <!--<string>2.1.0</string>-->
    <!--</gap:config-file>-->

    <!--
        Define access to external domains.

        <access />            - a blank access tag denies access to all external resources.
        <access origin="*" /> - a wildcard access tag allows access to all external resource.

        Otherwise, you can specify specific domains:
    -->
    <content src="index.html"/>
    <access origin="*"/>
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />

    <!--
        <access origin="http://phonegap.com" />                    - allow any secure requests to http://phonegap.com/
        <access origin="http://phonegap.com" subdomains="true" />  - same as above, but including subdomains, such as http://build.phonegap.com/
        <access origin="http://phonegap.com" browserOnly="true" /> - only allows http://phonegap.com to be opened by the child browser.
    -->

    <engine name="android" spec="~7.0.0" />
</widget>
