<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->

        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"> -->
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="https://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
        <link rel="stylesheet" href="css/fontAwesome/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="https://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </head>
    <body>
        <div data-role="header" align="center" class="header">
            <h2 class="header"> Contact Us</h2>
        </div>
        <div class="app">
            <div id="deviceready" class="blink">
                <p class="event listening">
                <p class="event received">
            </div>
        </div>

        <div data-role="links" align="center">

            <div class="contactUs" position="fixed">
                <script> if (window.orientation === 90 || window.orientation === -90){ 
                    document.getElementById("contactUs").position = "auto"
                } </script>
                <div class="socialButtons" >
                    <div class="calllabel1" align="left">
                        <p>Follow us:</p>
                    </div>
                    <div class="calltoaction1" align="right">
                        <i class="fa fa-facebook-square fa-2x" onclick="window.open('https://www.facebook.com/Medintellibase-787058278074132/', '_blank', 'location=no,enableViewportScale=yes');"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <i class="fa fa-twitter-square fa-2x" onclick="window.open('https://twitter.com/MedIntelliBase', '_blank', 'location=no,enableViewportScale=yes');"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <i class="fa fa-linkedin-square fa-2x" onclick="window.open('https://www.linkedin.com/company/medintellibase-the-next-phase-inc./', '_blank', 'location=no,enableViewportScale=yes');"></i>
                    </div>
                    
                    <div class="calllabel2" align="left">
                        <p>Contact us:</p>
                    </div>
                    <div class="calltoaction2" align="right">
                        <h4 class="nomargin"><a href="tel://1-425-869-8724">1-425-869-8724</a></h4>
                       
                        <h4 class="extramargin"><a href="mailto:mibinfo@medintellibase.com?Subject=LLA Tx Lite App User" target="_top">MIBInfo@MedIntelliBase.com</a></h4>
                      
                        <h4 onclick="window.open('http://www.medintellibase.com', '_blank', 'location=no,enableViewportScale=yes');">MedIntelliBase.com</h4>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            // goes to object app and runs the initialize functions
            app.initialize();
        </script>
    </body>
</html>
