<?xml version='1.0' encoding='utf-8'?>
<widget id="com.thenextphase.mibalerts" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>MIB Alerts App</name>
    <description>
        MedIntelliBase Alerts Application
    </description>
    <author email="gph@medintellibase.com" href="https://www.medintellibase.com">
        MedIntelliBase
    </author>
    <icon src="icon.png" />
    <platform name="android">
        <splash qualifier="ldpi" src="res/screen/android/screen-ldpi-portrait.png" />
        <splash qualifier="mdpi" src="res/screen/android/screen-mdpi-portrait.png" />
        <splash qualifier="hdpi" src="res/screen/android/screen-hdpi-portrait.png" />
        <splash qualifier="xhdpi" src="res/screen/android/screen-xhdpi-portrait.png" />
    </platform>
    <preference name="phonegap-version" value="cli-8.0.0" />
    <preference name="orientation" value="portrait" />
    <preference name="target-device" value="universal" />
    <preference name="fullscreen" value="false" />
    <preference name="webviewbounce" value="false" />
    <preference name="prerendered-icon" value="true" />
    <preference name="stay-in-webview" value="true" />
    <preference name="StatusBarBackgroundColor" value="#000000" />
    <preference name="detect-data-types" value="true" />
    <preference name="StatusBarOverlaysWebView" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="show-splash-screen-spinner" value="true" />
    <preference name="auto-hide-splash-screen" value="true" />
    <preference name="disable-cursor" value="false" />
    <preference name="android-minSdkVersion" value="16" />
    <preference name="android-installLocation" value="auto" />
    <content src="index.html" />


</widget>
